{
    "lerna": "3.2.1",
    "npmClient": "yarn",
    "command": {
        "publish": {
            "registry": "https://npm.co.dooub.com"
        }
    },
    "packages": [
        "packages/*"
    ],
    "useWorkspaces": true,
    "version": "0.11.0"
}
